<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .transfor {
            font-size: 30px;
            text-align: center;
            border: 2px solid green;
            box-shadow: 0 0 3px 3px gray;
            border-radius: 25%;
            height: 130px;
            width: 130px;
            margin: 7% 0 0 7%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: dance 13s infinite;
        }

        .transfor:hover {
            /* transform: scale(1.1); */
            /* transform: rotate(13deg); */
            /* transform: rotate(-13deg); */
            /* transform:  skewX(13deg); */
            /* transform:  skewX(-13deg); */
            /* transform:  skewY(13deg); */
            /* transform:  skewY(-13deg); */
            /* transform: translate(30px,30px); */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: dance 3s infinite; */
        }

        @keyframes dance {
            0%{transform: rotate(-5deg);}
            25%{transform: rotate(0deg);}
            40%{transform: scale(1.3);}
            50%{transform: rotate(5deg);}
            75%{transform: rotate(0deg);}
            80%{transform: scale(1.3);}
            100%{transform: scale(-5deg);}
        }

        .airbloon {
            font-size: 130px;
            color: red;
            margin-left: 18%;
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="transfor"><div>
    <b class="airbloon">&hearts;</b>

</body>

</html>